# Upstash kafka variables
# See the documentation for all the connection string options: https://docs.upstash.com/kafka

UPSTASH_KAFKA_BROKER="pleased-shark-9178-us1-kafka.upstash.io:9092"
UPSTASH_KAFKA_USERNAME="cGxlYXNlZC1zaGFyay05MTc4JPg1jkjAsj67Xo8J-NB4BwDmKJpnm6NprSSsdvo"
UPSTASH_KAFKA_PASSWORD="634229413b954e95a490dae5517a66df"

